spring.application.name=RapidRescue
spring.datasource.url=jdbc:mysql://localhost:3306/rapidrescure
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#No change table structure
spring.jpa.hibernate.ddl-auto=none
# Show sql query when running
spring.jpa.show-sql=true
# No change name of column table
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#Send Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Dongvu7173@gmail.com
spring.mail.password=gzfo jefa fcwd anzu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=your-email@gmail.com

#Login Google
spring.security.oauth2.client.registration.google.client-id=270189370759-0re145ls4jp65f53qm0rpic1if4vo5f0.apps.googleusercontent.com
spring.security.oauth2.client.registration..google.client-secret=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
