spring.application.name=RapidRescue
spring.datasource.url=jdbc:mysql://localhost:3306/RapidRescue
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#No change table structure
spring.jpa.hibernate.ddl-auto=none
# Show sql query when running
spring.jpa.show-sql=true
# No change name of column table
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
